spring.application.name=job-recommendation-app
# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hiredb
spring.datasource.username=postgres
spring.datasource.password=Post1234
server.port=8081
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.show-sql=true
## Persist data sql
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:postgresql://pg-job-recommedation-app-thareejantharee1-c918.g.aivencloud.com:14690/defaultdb?sslmode=require
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_KK8Ivjwx6727bWx-nWD
#server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
# Persist data sql
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootdev00@gmail.com
spring.mail.password=hbkgdrvngwfdcxqi

# Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.resetPasswordUrl=app.resetPasswordUrl=http://localhost:3000
