spring.application.name=job-recommendation-app
# DataSource settings: set here configurations for the database connection
#spring.datasource.url=jdbc:mysql://localhost:3306/hiredb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8081
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.show-sql=true
## Persist data sql
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/hiredb
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




#spring.datasource.url=jdbc:postgresql://pg-job-recommedation-app-thareejantharee1-c918.g.aivencloud.com:14690/defaultdb?sslmode=require
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_KK8Ivjwx6727bWx-nWD
#server.port=8081

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
# Persist data sql
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
